{
  "name": "zc-bossjob-scout-mcp",
  "version": "1.0.0",
  "private": false,
  "type": "module",
  "description": "Standard job-search MCP for t.me (portable channel scraper).",
  "license": "MIT",
  "bin": {
    "zc-bossjob-scout-mcp": "./stdio_mcp_server.mjs",
    "zc-scout-mcp": "./stdio_mcp_server.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "jobs",
    "job-search",
    "t.me",
    "stdio"
  ],
  "files": [
    "stdio_mcp_server.mjs",
    "README.md",
    "LICENSE",
    "skills/**",
    "_shared/**"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
